RDF May 2013
This is just a container for the two folders Oracle, SQLServer. Both contain XML that will be used by the perfectus installer.
VS2010 could not handle the .dbp project, so I created this .dbproj in its place.
At this time we are not using any features of the dbproj.
The xml files will be included in the msi bundle, via wix.
